spring.application.name=Records2
server.port=443
#server.ssl.key-store = C:/Users/shelton/workspace-spring-tools/Records2/src/main/resources/keystore.p12
server.ssl.key-store = classpath:keystore.p12
server.ssl.enabled=true
server.ssl.key-store-password = rootroot
server.ssl.keyStoreType = PKCS12
server.ssl.keyAlias = secure
spring.datasource.url=jdbc:mysql://database-1.cvwh6sdeqgcn.us-east-2.rds.amazonaws.com:3306/world
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
security.require-ssl=true
spring.ssl.bundle.pem.clientbundle.truststore.certificate=classpath:ct.crt